<?php
// $Id: ec_ckeditor_post_install.install,v 1.0 2011/02/27 17:31:49 s Exp $


function ec_ckeditor_post_install_install() {
	
  //global $base_url;
  
  $result = db_query("REPLACE INTO {ckeditor_settings} (name, settings) VALUES
('CKEditor Global Profile', '%s'),
('Default', '%s'),
('Advanced', '%s');
"
,'a:7:{s:9:"excl_mode";i:0;s:4:"excl";s:621:"admin/user/settings.edit-user-mail-*\n*.edit-pages\n*.edit-pathauto-ignore-words\n*.edit-recipients\n*.edit-reply\n*.edit-description\n*.edit-synonyms\n*.edit-img-assist-textareas\n*.edit-img-assist-paths\n*.edit-nodewords-description\n*.edit-nodewords-description-value\nadmin/content/nodewords/global*\n*.edit-relatedlinks-fieldset-relatedlinks\n*.edit-allowed-values-php\n*.edit-allowed-values\n*.edit-update-notify-emails\n*.edit-googleanalytics-*\n*.edit-piwik-*\n*.edit-feedburner-useragents\n*@*.edit-webform-*\nwebform@*.edit-extra-items\nadmin/*/logintoboggan\nadmin/settings/actions/configure/*\n*.edit-target\n*.edit-wysiwyg-filter-*\n";s:16:"simple_incl_mode";i:1;s:11:"simple_incl";s:163:"*.edit-signature\nadmin/settings/site-information.*\nadmin/settings/site-maintenance.*\n*.edit-page-help\n*.edit-user-registration-help\n*.edit-user-picture-guidelines\n";s:13:"ckeditor_path";s:11:"%m/ckeditor";s:10:"excl_regex";s:905:"#(?:^.*@admin/user/settings\\.edit-user-mail-.*$)|(?:^.*@.*\\.edit-pages$)|(?:^.*@.*\\.edit-pathauto-ignore-words$)|(?:^.*@.*\\.edit-recipients$)|(?:^.*@.*\\.edit-reply$)|(?:^.*@.*\\.edit-description$)|(?:^.*@.*\\.edit-synonyms$)|(?:^.*@.*\\.edit-img-assist-textareas$)|(?:^.*@.*\\.edit-img-assist-paths$)|(?:^.*@.*\\.edit-nodewords-description$)|(?:^.*@.*\\.edit-nodewords-description-value$)|(?:^.*@admin/content/nodewords/global.*\\..*$)|(?:^.*@.*\\.edit-relatedlinks-fieldset-relatedlinks$)|(?:^.*@.*\\.edit-allowed-values-php$)|(?:^.*@.*\\.edit-allowed-values$)|(?:^.*@.*\\.edit-update-notify-emails$)|(?:^.*@.*\\.edit-googleanalytics-.*$)|(?:^.*@.*\\.edit-piwik-.*$)|(?:^.*@.*\\.edit-feedburner-useragents$)|(?:^.*@.*\\.edit-webform-.*$)|(?:^webform@.*\\.edit-extra-items$)|(?:^.*@admin/.*/logintoboggan\\..*$)|(?:^.*@admin/settings/actions/configure/.*\\..*$)|(?:^.*@.*\\.edit-target$)|(?:^.*@.*\\.edit-wysiwyg-filter-.*$)#";s:17:"simple_incl_regex";s:230:"#(?:^.*@.*\\.edit-signature$)|(?:^.*@admin/settings/site-information\\..*$)|(?:^.*@admin/settings/site-maintenance\\..*$)|(?:^.*@.*\\.edit-page-help$)|(?:^.*@.*\\.edit-user-registration-help$)|(?:^.*@.*\\.edit-user-picture-guidelines$)#";}'
,'a:42:{s:15:"allow_user_conf";s:1:"f";s:7:"filters";a:7:{s:14:"htmlpurifier/0";i:1;s:14:"htmlpurifier/1";i:0;s:8:"filter/3";i:1;s:8:"filter/0";i:1;s:11:"messaging/1";i:0;s:11:"messaging/0";i:0;s:10:"swftools/0";i:0;}s:2:"ss";s:1:"2";s:8:"min_rows";s:1:"1";s:9:"excl_mode";s:1:"0";s:4:"excl";s:0:"";s:11:"simple_incl";s:0:"";s:7:"default";s:1:"t";s:11:"show_toggle";s:1:"t";s:5:"popup";s:1:"f";s:4:"skin";s:4:"kama";s:7:"uicolor";s:7:"default";s:16:"uicolor_textarea";s:95:"<p>\r\n	Click on the <strong>UI Color Picker</strong> button to set your color preferences.</p>\r\n";s:12:"uicolor_user";s:7:"default";s:7:"toolbar";s:11:"DrupalBasic";s:6:"expand";s:1:"t";s:5:"width";s:4:"100%";s:4:"lang";s:2:"en";s:9:"auto_lang";s:1:"t";s:18:"language_direction";s:7:"default";s:10:"enter_mode";s:1:"p";s:16:"shift_enter_mode";s:2:"br";s:11:"font_format";s:35:"p;div;pre;address;h1;h2;h3;h4;h5;h6";s:17:"custom_formatting";s:1:"f";s:10:"formatting";a:1:{s:25:"custom_formatting_options";a:6:{s:6:"indent";s:6:"indent";s:15:"breakBeforeOpen";s:15:"breakBeforeOpen";s:14:"breakAfterOpen";s:14:"breakAfterOpen";s:15:"breakAfterClose";s:15:"breakAfterClose";s:16:"breakBeforeClose";i:0;s:10:"pre_indent";i:0;}}s:8:"css_mode";s:5:"theme";s:8:"css_path";s:0:"";s:9:"css_style";s:5:"theme";s:11:"styles_path";s:0:"";s:11:"filebrowser";s:4:"none";s:17:"filebrowser_image";s:0:"";s:17:"filebrowser_flash";s:0:"";s:13:"UserFilesPath";s:5:"%b%f/";s:21:"UserFilesAbsolutePath";s:7:"%d%b%f/";s:20:"ckeditor_load_method";s:11:"ckeditor.js";s:22:"ckeditor_load_time_out";s:1:"0";s:21:"forcePasteAsPlainText";s:1:"f";s:17:"scayt_autoStartup";s:1:"f";s:15:"theme_config_js";s:1:"f";s:7:"js_conf";s:0:"";s:10:"excl_regex";s:0:"";s:17:"simple_incl_regex";s:0:"";}'
,'a:42:{s:15:"allow_user_conf";s:1:"f";s:7:"filters";a:7:{s:14:"htmlpurifier/0";i:1;s:14:"htmlpurifier/1";i:0;s:8:"filter/3";i:1;s:8:"filter/0";i:0;s:11:"messaging/1";i:0;s:11:"messaging/0";i:0;s:10:"swftools/0";i:0;}s:2:"ss";s:1:"2";s:8:"min_rows";s:1:"1";s:9:"excl_mode";s:1:"0";s:4:"excl";s:0:"";s:11:"simple_incl";s:0:"";s:7:"default";s:1:"t";s:11:"show_toggle";s:1:"t";s:5:"popup";s:1:"f";s:4:"skin";s:4:"kama";s:7:"uicolor";s:7:"default";s:16:"uicolor_textarea";s:95:"<p>\r\n	Click on the <strong>UI Color Picker</strong> button to set your color preferences.</p>\r\n";s:12:"uicolor_user";s:7:"default";s:7:"toolbar";s:10:"DrupalFull";s:6:"expand";s:1:"t";s:5:"width";s:4:"100%";s:4:"lang";s:2:"en";s:9:"auto_lang";s:1:"t";s:18:"language_direction";s:7:"default";s:10:"enter_mode";s:1:"p";s:16:"shift_enter_mode";s:2:"br";s:11:"font_format";s:35:"p;div;pre;address;h1;h2;h3;h4;h5;h6";s:17:"custom_formatting";s:1:"f";s:10:"formatting";a:1:{s:25:"custom_formatting_options";a:6:{s:6:"indent";s:6:"indent";s:15:"breakBeforeOpen";s:15:"breakBeforeOpen";s:14:"breakAfterOpen";s:14:"breakAfterOpen";s:15:"breakAfterClose";s:15:"breakAfterClose";s:16:"breakBeforeClose";i:0;s:10:"pre_indent";i:0;}}s:8:"css_mode";s:5:"theme";s:8:"css_path";s:0:"";s:9:"css_style";s:5:"theme";s:11:"styles_path";s:0:"";s:11:"filebrowser";s:4:"imce";s:17:"filebrowser_image";s:0:"";s:17:"filebrowser_flash";s:0:"";s:13:"UserFilesPath";s:5:"%b%f/";s:21:"UserFilesAbsolutePath";s:7:"%d%b%f/";s:20:"ckeditor_load_method";s:11:"ckeditor.js";s:22:"ckeditor_load_time_out";s:1:"0";s:21:"forcePasteAsPlainText";s:1:"f";s:17:"scayt_autoStartup";s:1:"f";s:15:"theme_config_js";s:1:"f";s:7:"js_conf";s:0:"";s:10:"excl_regex";s:0:"";s:17:"simple_incl_regex";s:0:"";}'
);
  if($result != 1) watchdog('ec_ckeditor_post_install', 'problem replacing ckeditor_settings in hook_install', array(), WATCHDOG_ERROR,NULL);

  /* 
  $result = db_query("REPLACE INTO {ckeditor_role} (`name`, `rid`) VALUES ('Advanced', 2),('Default', 1)");
  if($result != 1) watchdog('ec_ckeditor_post_install', 'problem replacing ckeditor_role in hook_install', array(), WATCHDOG_ERROR, NULL);
  */

}

function ec_ckeditor_post_install_uninstall() {
  
  
}


